<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
        #container {
            position: relative;
            width: 500px;
            height: 200px;
            overflow: hidden;
        }

        #image {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveImage 4s linear infinite;
        }

        @keyframes moveImage {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/61c5f8ce567cb7007044f283/49b233e0-c87a-44c9-9aa4-696e141d6ee2/128" alt="Image">
    </div>
</body>
</html>